{
  "name": "copy",
  "description": "Format and copy Claude output to clipboard for Slack, Email, Google Chat, Google Docs, or Jira.",
  "author": {
    "name": "Omri Ariav",
    "email": "omriariav@gmail.com"
  }
}
