{
  "name": "natbag",
  "version": "1.2.1",
  "description": "Ben Gurion Airport (TLV) live flight data, destination weather, and historical delay analysis",
  "author": {
    "name": "Omri Ariav"
  }
}
